DARK_MODE = ../../assets/images/dark_mode_back.png
LIGHT_MODE = ../../assets/images/light_mode_back.jpeg
API_KEY = AIzaSyAwXeRKWDGslG6VS_wXXfCA6Hmmwy3YYQM
API_URL_HEAD = https://api.open-meteo.com/v1/forecast?latitude=
API_URL_TAIL = &current_weather=true&hourly=temperature_2m,weathercode&timezone=Europe/Istanbul